@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Maven Pro", sans-serif;
}

body {
  font-family: "Maven Pro", sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

/* --DESTINATIONS-- */

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* --WELCOME-- */
.welcome-div {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 80px;
  padding-right: 80px;
}
.welcome-h1 {
  font-size: 35px;
}
.welcome-p {
  line-height: 40px;
  letter-spacing: 2px;
  padding-top: 20px;
}

/* Home */
.home-main {
  padding-top: 75px;
}
/* .home-countries {
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
} */
/* VIDEOOOOO */
.video-container {
  position: relative;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  text-align: center;
}
.vid-span {
  font-size: 50px;
  color: white;
  letter-spacing: 3px;
}

.vid-abt-btn {
  font-size: 20px;
  padding: 10px 30px;
  border: 1px solid white;
}
.vid-abt-btn:hover {
  background-color: white;
  color: black;
}
@media (max-width: 768px) {
  /* Adjust the styles for smaller screens */
  .image-container {
    display: block;
  }

  .overlay-text {
    font-size: 30px;
  }
  .vid-span {
    font-size: 30px;
    color: white;
    letter-spacing: 3px;
  }
  .vid-abt-btn {
    font-size: 15px;
    padding: 6px 20px;
    border: 1px solid white;
  }
}

@media (max-width: 768px) {
  /* Adjust the styles for smaller screens */
  .image-container {
    display: block;
  }
  .footer{
    padding-top: 20px;
  }
  .welcome-div {
    padding: 30px 10px 30px 10px;
  }
  .overlay-text {
    font-size: 30px;
  }
  .vid-span {
    font-size: 30px;
    color: white;
    letter-spacing: 3px;
  }
}
/* Navbar */
.nav-main {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-color: #333;
  color: white;
  position: fixed;
  top: 0;
  z-index: 40;
}
.text-white {
  color: white;
}
.text-white:hover {
  color: orangered;
}

/* --ABOUT-- */
.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
}
.abt-span {
  font-size: 50px;
  color: white;
  letter-spacing: 3px;
}
.abt-img-grid {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.abt-img-grid > div {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 10px;
}

.abt-img-r {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.abt-img-r:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.overlay-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

@media (max-width: 768px) {
  /* Adjust the styles for smaller screens */
  .image-container {
    display: block;
  }
  .abt-img-grid {
    display: block;
  }

  .overlay-text {
    font-size: 30px;
  }
  .abt-span {
    font-size: 30px;
    color: white;
    letter-spacing: 3px;
  }
}
.about-list {
  background: linear-gradient(
    to right,
    #ded5d6e5 0%,
    #dfcfb9 50%,
    #9f9087 100%
  );
  padding-bottom: 60px;
}

.about-main-div {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

/* .about-outer {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
} */

/* .about-img {
  text-align: center;
  margin-bottom: 20px;
}
.about-img img {
  max-width: 50%;
  height: auto;
}  */
/* .abt-img-r{
  height: 400px;
} */
.abt-img-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about-content {
  text-align: center;
  line-height: 60px;
  margin-bottom: 40px;
}

.abt-h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

.abt-p {
  font-size: 16px;
  line-height: 40px;
}

.about-head {
  color: white;
  text-align: center;
}

/* Media Queries */
@media (min-width: 768px) {
  .about-main-div {
    max-width: 1200px;
    padding: 40px;
  }

  .about-outer {
    flex-direction: row;
    margin-right: 30px;
  }

  .about-img {
    margin-right: 30px;
    margin-bottom: 0;
  }

  /* .abt-img-r {
    float: right;
  } */

  .abt-h2 {
    font-size: 30px;
  }

  .abt-p {
    font-size: 18px;
  }

  .about-head {
    font-size: 48px;
  }
}

/* Content type page css */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  padding-top: 80px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.navigation-button {
  background-color: #4f46e5;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.navigation-button:hover {
  background-color: #675cff;
}

.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  margin-bottom: 20px;
  overflow: hidden;
  max-width: 700px;
  width: 100%;
  height: 450px;
}

.main-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 5px solid #cef8f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.main-image.zoomed img {
  transform: scale(1.2);
  cursor: zoom-out;
}

.zoom-in {
  transform: scale(1.2);
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.zoom-out {
  transform: scale(0.8);
  transition: transform 0.3s ease;
  cursor: zoom-out;
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: #4eb193;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  margin: 60px;
  text-align: justify;
  letter-spacing: 2px;
}

.grid-container {
  display: flex;
  justify-content: center;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  grid-gap: 20px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  cursor: pointer;
  aspect-ratio: 1;
}

.image-item:hover {
  transform: scale(1.05);
}

.image-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.image-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-item:hover:before {
  opacity: 1;
}

.image-item:hover img {
  filter: brightness(80%);
}

.back-link {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Media Queries for Responsiveness of content type page */

@media (max-width: 768px) {
  .container {
    padding: 10px;
    padding-top: 100px;
  }
  .dest-cards {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Adjust the maximum width for smaller screens */
  }

  .dest-cards > a > img {
    border-radius: 8px;
  }

  .dest-cards > .p-5 {
    padding: 1rem;
  }

  .main-image {
    height: 300px;
  }

  .description {
    margin: 10px;
  }

  .image-gallery {
    grid-template-columns: repeat(1, 220px);
  }
}

@media (max-width: 480px) {
  .main-image {
    height: 200px;
  }
}

/* --COUNTRIES-- */
.dest-cards {
  position: relative;
  width: 100%;
  max-width: 400px; /* Adjust the maximum width as needed */
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.dest-cards:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
.dest-cards > .p-5 {
  padding: 1.25rem;
}
.dest-cards > .p-5 > h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}
.dest-cards > Link {
  display: block;
}
.country-main-div {
}
.country-main {
  margin-left: 170px;
  margin-right: 170px;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.country-h2 {
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 20px;
}
.country-card {
  margin-bottom: 50px;
  background-color: powderblue;
}
/* .dest-list{
    display: flex;
    flex-wrap: nowrap;
} */
/* .country-slide-img{
    width: 500px;
} */
/* styles/global.css */

./* styles/global.css */

/* styles/global.css */

/* Slider page CSS */
.navbar {
  padding: 20px 0;
}
/* .footer{
  margin-top: 20px;
} */
/* Slider Container */
.sliderContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  padding-top: 160px;
}

/* Slide Items */
.slideItem {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 500px;
  height: 300px;
  margin: 0 auto;
  display: inline-block;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slideItem:hover {
  transform: scale(1.05);
}

.slideItem:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Slide Image */
.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-bottom: 10px;
}

/* Slide Title */
.slideTitle {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
}

/* Slide Description */
.slideDescription {
  font-size: 14px;
  margin-top: 5px;
}

/* Carousel Arrows */
.carouselArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  outline: none;
  z-index: 2;
}

.carouselArrow:hover {
  background-color: rgba(255, 255, 255, 1);
}

.carouselArrowPrev {
  left: 20px;
}

.carouselArrowNext {
  right: 20px;
}

.carousel .carousel-status {
  display: none !important;
}

/* Contact-form */
.contact-main-div {
  padding-top: 100px;
}

/* Media Queries for Responsiveness */
@media (max-width: 800px) {
  .sliderContainer {
    width: 100%;
    padding: 0 20px;
    margin-top: 80px;
  }

  .slideItem {
    width: 100%;
    height: auto;
  }

  .carouselArrowPrev {
    left: 5px;
  }

  .carouselArrowNext {
    right: 5px;
  }
}

@media (max-width: 480px) {
  .slideTitle {
    font-size: 16px;
  }

  .slideDescription {
    font-size: 12px;
  }
}

/* --FOOTER-- */
.footer {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-color: #333;
  color: white;
  padding-top: 50px;
  padding-bottom: 20px;

  width: 100%;
  text-align: center;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

@keyframes scroll {
  100% {
    background-position: 0px -400%;
  }
}
.footer-title {
  font-size: 30px;
  margin-bottom: 10px;
  color: orangered;
}

.footer-quote {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-divider {
  border: none;
  border-top: 1px solid #fff;
  margin-top: 50px;
  margin-bottom: 20px;
}

.footer-copyright {
  font-size: 14px;
  color: white;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: #333;
  font-size: 20px;
  transition: transform 0.3s ease-in-out;
}

.footer-icon:hover {
  transform: scale(1.2);
}
